-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c165daaba4a0d311d79725f071495229c2a6c6e047a47c7982131e19be44029e

name:           flume
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mpdairy/flume#readme>
homepage:       https://github.com/mpdairy/flume#readme
bug-reports:    https://github.com/mpdairy/flume/issues
author:         Matt Parker
maintainer:     mpdairy@gmail.com
copyright:      2018 Matt Parker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/mpdairy/flume

library
  exposed-modules:
      Flam
      Flume
      Flume.Prelude
  other-modules:
      Paths_flume
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , miso
    , mtl
    , protolude
    , stm
    , text
  default-language: Haskell2010

test-suite flam-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_flume
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , flume
    , miso
    , mtl
    , protolude
    , stm
    , text
  default-language: Haskell2010
