-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9acabb0d921fca63001d4bf5ce6b2cec1db621b295481e5e5ed2150a3b896ff

name:           flume-simple
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mpdairy/flume#readme>
homepage:       https://github.com/mpdairy/flume#readme
bug-reports:    https://github.com/mpdairy/flume/issues
author:         Matt Parker
maintainer:     mpdairy@gmail.com
copyright:      2018 Matt Parker
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/mpdairy/flume

library
  exposed-modules:
      Main
  other-modules:
      Paths_flume_simple
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , flume
    , miso
    , mtl
    , protolude
    , text
  default-language: Haskell2010

executable flume-simple
  main-is: Main.hs
  other-modules:
      Paths_flume_simple
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , flume
    , flume-simple
    , miso
    , mtl
    , protolude
    , text
  default-language: Haskell2010
